{
    "token": "MTExNjM1NDc3ODE2Mzg0MzE4Mg.GQXDZC.Q79hkUQ96onxeHD0ynV-ybwCsP2lCHqkpt1_5o",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "Somnath runs cord",
            "Somnath runs you!",
            "Somnath was here",
            "beamed by somnath"
        ],
        "roles_name": [
            "wizzed by somnath",
            "somnath owns u",
            "somnath runs u"
        ],
        "messages_content": [
            "@everyone @here https://discord.gg/sp1itontop",
            "@everyone @here https://discord.gg/sp1itontop",
            "@everyone @here https://discord.gg/sp1itontop"
        ]
    }
}
